.home-main {
  width: 100%;
}

.card {
  padding: 10px;
  button {
    margin: 0 10px;
  }
  .ffmpeg {
    margin: 24px 10px;
  }
  .select-file {
    padding: 8px;
    border-radius: 12px;
    width: 72px;
    text-align: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 1px solid grey;
  }
}
ul {
  list-style: none;
  margin-block-end: 0em;
  padding-inline-start: 8px;
}
li {
  list-style-type: none;
  text-align: left;
  font-size: 16px;
  padding: 4px 0;
  margin-bottom: 16px;
  .path {
    color: rgba(0, 0, 0, 0.88);
    margin-bottom: 8px;
  }
  .desc {
    margin: 4px 0;
    width: 100%;
    background: #fafafa;
    color: rgba(0, 0, 0, 0.88);
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    padding: 8px 16px;
    display: flex;
    flex-wrap: wrap;
    .tag {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
      margin-right: 12px;
      &.lime {
        color: #7cb305;
        background: #fcffe6;
        border-color: #eaff8f;
      }
      &.gold {
        color: #d48806;
        background: #fffbe6;
        border-color: #ffe58f;
      }
      &.cyan {
        color: #08979c;
        background: #e6fffb;
        border-color: #87e8de;
      }
      &.blue {
        color: #0958d9;
        background: #e6f4ff;
        border-color: #91caff;
      }
    }
  }
}
