.resource-audio-card-item {
  width: 166px;
  height: 80px;
  position: relative;
  border-radius: 8px;
  cursor: pointer;
  background-color: #000000;

  .resource-audio-card-flex {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 8px;
    box-sizing: border-box;
    z-index: 1;
    // 图片

    .resource-audio-card-cover {
      width: 48px;
      height: 64px;
      position: relative;
      border-radius: 8px;
      .image {
        width: 48px;
        height: 64px;
        overflow: hidden;
        object-fit: cover;
      }
      .svg-box {
        width: 100%;
        height: 100%;
        border-radius: 4px;
        background-color: #1e1e1e;
        display: flex;
        align-items: center;
        justify-content: center;
        .svg {
          width: 20px;
          height: 20px;
          color: #ffffff;
        }
      }
    }
    .resource-audio-card-content {
      width: calc(100% - 48px);
      height: 100%;
      position: relative;
      .resource-audio-card-duration {
        position: absolute;
        bottom: 0px;
        left: 10px;
        font-family: 'FZLanTingYuanS-M-GB';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #ffffff;
      }
      .resource-audio-card-name {
        font-family: 'FZLanTingYuanS-M-GB';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        width: 100%;
        height: 40px;
        padding-left: 10px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.5);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        word-break: break-all;
        -webkit-box-orient: vertical;
      }
      .resource-audio-card-add-svg {
        position: absolute;
        bottom: -2px;
        right: 0px;
        width: 18px;
        height: 18px;
        color: #ffffff;
      }
    }
  }

  // 蒙层
  .resource-audio-card-hover-mask {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 166px;
    height: 80px;
    border-radius: 8px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    .add-resource-icon {
      position: absolute;
      right: 4px;
      top: calc(100% - 28px - 8px);
    }
  }

  // 资源未找到
  .resource-audio-card-not-found {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 166px;
    border-radius: 8px;
    background-color: rgba(113, 55, 58, 1);
    opacity: 0.9;
    z-index: 2;
    text-align: center;
    &.is-exist-audio-resource {
      visibility: visible;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 80px;
    }
    .resource-audio-card-not-found-label {
      color: #ffffff;
      font-size: 12px;
      line-height: 20px;
    }
  }
}
