.init-none-track {
  padding-left: 24px;
  height: 80px;
  width: 100%;
  margin-top: 40px;
  background: #333333;
  border-radius: 8px 0px 0px 8px;
  font-family: 'FZLanTingYuanS-M-GB';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 80px;
  color: #ffffff;
  user-select: none;
}
