.audio-recording-options {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;

  .audio-recording-option {
    &:not(:first-child) {
      margin-left: 30px;
    }
  }
}
