.login-container {
  width: 100vw;
  height: 100vh;
  background-color: #eee8f5;
  display: flex;
  position: relative;
  border-radius: 24px;
  .login-drag-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 48px;
    width: 100%;
    background-color: transparent;
    -webkit-app-region: drag;
  }
  .login-landing {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    background: #ff416c;
    background: -webkit-linear-gradient(to top right, #ff416c, #ff4b2b);
    background: linear-gradient(to top right, #ff416c, #ff4b2b);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 32px;
    position: relative;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    .title,
    .label {
      font-weight: 100;
      letter-spacing: 0.5px;
      margin: 10px 0 30px;
    }
    .title {
      font-size: 24px;
      line-height: 32px;
      font-weight: bold;
    }
    .label {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .login-sign-in {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    width: 50%;
    text-align: center;
    .form-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 24px;
    }
    .form-input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
      color: #8e8b8b;
    }
    .form-tip {
      color: #8e8b8b;
      margin: 12px 0;
      span {
        margin-left: 12px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .form-submit {
      border-radius: 32px;
      border: 1px solid #ff4b2b;
      background: #ff4b2b;
      color: #fff;
      font-weight: bold;
      padding: 12px 45px;
      margin-top: 24px;
      cursor: pointer;
    }
  }
}
