.clip-resource-sidebar {
  width: 72px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  .clip-resource-item {
    width: 72px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 12px;
    .resource-svg {
      width: 24px;
      height: 24px;
      color: #46464c;
    }

    &.active {
      .resource-svg {
        color: #ffffff;
      }
    }

    &:first-child {
      margin-bottom: 0;
    }
    &:hover {
      .resource-svg {
        color: #ffffff;
      }
    }
  }
}
