.time-ruler-wrapper {
  height: 36px;
  width: 100%;
  .scale-item {
    position: 'absolute';
    top: 0;
    left: 0;
    display: inline-block;
    border-left: 1px solid #5c5c61;
    border-top: 1px solid #3d3d43;
    height: 5px;
  }
  .unit-item {
    position: 'absolute';
    top: 0;
    left: 0;
    display: inline-block;
    border-left: 1px solid #858588;
    border-top: 1px solid #3d3d43;
    height: 8px;
  }

  .unitTime-text {
    position: absolute;
    top: 12px;
    color: #adadb0;
    font-size: 12px;
  }
  .disable-border {
    border-left: 1px solid #5c5c61;
  }
  .disable-text {
    color: #5c5c61;
  }
}
