.select {
  display: flex;
  position: relative;
  height: 40px;
  border-radius: 8px;
  padding: 6px 8px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  background: #353340;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

  &.disabled {
    opacity: 0.4;
  }

  &:hover {
    color: rgba(255, 255, 255, 1);
  }

  .select-value {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .select-arrow {
    width: 8px;
    text-align: center;

    &.up {
      transform: rotate(180deg);
      transition: transform 0.3s;
    }
  }

  .select-options {
    position: absolute;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    overflow: auto;
    z-index: 999;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    max-height: 120px;

    &::-webkit-scrollbar {
      width: 0;
    }

    &.bottom {
      top: 42px;
    }

    &.top {
      bottom: 42px;
    }

    .select-options-item {
      width: 100%;
      height: 40px;
      padding: 0 7px;
      line-height: 40px;
      background: #353340;
      transition: all 0.3s;
      color: rgba(255, 255, 255, 0.9);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      &:hover {
        background: #434151;
        color: rgba(255, 255, 255, 1);
      }
      &.selected {
        background: #514f5f;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
