.recording-mode {
  width: 100%;
  height: 100%;

  .recording-mode-title {
    width: 100%;
    height: 35px;
    font-size: 26px;
    color: #ffffff;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
    margin: 0 0 20px 0;
    padding: 0;
  }

  .recording-mode-options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 30px;

    .recording-mode-select-item {
      display: flex;
      flex-direction: column;
      width: 260px;
      cursor: pointer;
      transition: all 0.3s;
      border: 1px solid transparent;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }

      &.active {
        opacity: 1;

        .recording-mode-select-item-img {
          border-color: #ffffff;
        }
      }

      .recording-mode-select-item-img {
        width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 24px;
        border: 4px solid transparent;
        box-sizing: border-box;
        overflow: hidden;
        transition: all 0.3s;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .recording-mode-select-item-title {
        width: 100%;
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        margin-top: 14px;
      }
    }
  }

  .recording-next-step {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0;

    .recording-next-step-btn {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #353340;
      color: #808191;
      padding: 0 15px 0 30px;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      border-radius: 26px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;

      svg {
        margin-left: 15px;
        path {
          transition: all 0.3s;
          fill: #808191;
        }
      }

      &:hover {
        // background-color: #32a7e2;
        color: #ffffff;

        svg {
          path {
            fill: #ffffff;
          }
        }
      }
    }
  }
}
