.clip-resource-tab {
  height: 48px;
  display: flex;
  .clip-resource-tab-item {
    width: 100px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #808191;
    font-size: 14px;
    position: relative;
    &:hover {
      color: #ffffff;
    }
    &.active {
      color: #ffffff;
      font-size: 15px;
      &::after {
        position: absolute;
        content: '';
        left: 50%;
        margin-left: -8px;
        bottom: 0;
        height: 2px;
        width: 16px;
        background: #ffffff;
        border-radius: 4px;
      }
    }
  }
}
