.material-video-card-item {
  width: 190px;
  height: 132px;
  position: relative;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  &:hover {
    border-radius: 16px;
    .material-video-card-cover {
      .material-video-card-cover-url {
        transform: scale(1.2);
      }
    }
    .material-video-card-hover-mask {
      visibility: visible;
      height: 104px;
      .material-video-card-add-svg {
        visibility: visible;
      }
    }
    .not-exist-video-material-mask {
      .material-video-card-add-svg {
        visibility: hidden;
      }
    }
  }
  // 图片
  .material-video-card-cover {
    width: 100%;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    .material-video-card-cover-url {
      border-radius: 8px;
      pointer-events: none;
      transition: all 0.15s ease-in-out;
      position: relative;
      width: 190px;
      height: 100px;
      top: 0;
      left: 0;
    }
  }
  // 蒙层
  .material-video-card-hover-mask {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 190px;
    height: 100px;
    border-radius: 8px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    &.not-exist-video-material-mask {
    }
    .material-video-button {
      width: 56px;
      height: 32px;
      margin: 0 8px;
      border-radius: 16px;
      text-align: center;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      line-height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      &:hover {
        opacity: 0.6;
      }
    }
  }
  .material-video-card-duration {
    position: absolute;
    top: 4px;
    right: 4px;
    font-family: 'FZLanTingYuanS-M-GB';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 16px;
    padding: 2px 8px;
  }
  .material-video-card-name {
    font-family: 'FZLanTingYuanS-M-GB';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    margin-top: 5px;
    height: 20px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  // 素材未找到
  .material-video-card-not-found {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 190px;
    border-radius: 8px;
    background-color: rgba(113, 55, 58, 1);
    opacity: 0.8;
    text-align: center;
    &.not-exist-video-material {
      visibility: visible;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100px;
    }
    .material-video-card-not-found-label {
      color: #ffffff;
      font-size: 12px;
      line-height: 20px;
    }
  }
}
