.card {
  display: flex;
  cursor: pointer;
  border-radius: 12px;
  padding: 8px;
  background-color: transparent;
  box-shadow: inset 0px 0px 6px 2px rgba(0, 0, 0, 0.05), inset 0px 0px 10px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  color: #ffffff;
  transition: all 0.3s;
  border: 1px solid transparent;

  &:hover {
    transform: translateY(-3px) scale(1.03);
  }

  &.selected {
    border: 1px solid #ffffff;
    .card-content {
      color: #ffffff;
      border-color: transparent;

      svg {
        path {
          fill: #ffffff;
        }
      }
    }
  }

  .card-content {
    background-color: #353340;
    border-radius: 10px;
    padding: 8px;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.02);
    flex-grow: 1;
    transition: all 250ms;
    width: calc(100% - 2px);
    height: calc(100% - 16px);
    color: #808191;

    .card-text {
      font-size: 12px;
      .card-title-dot {
        height: 5px;
        width: 5px;
        margin-right: 5px;
        border-radius: 5px;
        background-color: white;
      }
    }

    svg {
      path {
        fill: #808191;
      }
    }
  }
}
