.resource-image-card-item {
  background-color: #000000;
  width: 106px;
  height: 106px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 8px;
  .resource-image-card-add-svg {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    color: #ffffff;
    cursor: pointer;
  }
  .resource-image-card-cover {
    width: 90px;
    height: 90px;
    object-fit: scale-down;
  }
}
