.clip-material-pool-container {
  width: 100%;
  height: 100%;
  display: flex;
  .clip-material-pool-sidebar-container {
    width: 72px;
  }
  .clip-material-pool-fill-container {
    width: 8px;
    height: 100%;
    background-color: #141415;
  }
  .clip-material-pool-content-container {
    flex: 1;
    width: 100%;
    height: 100%;
  }
}
