.main-video-item {
  height: 100%;
  border-radius: 6px;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  margin: auto 0;
  position: relative;
  .cell-body {
    height: 60px;
    .cell-view-thumbnail-wrap {
      display: inline-block;
      overflow: hidden;
      height: 100%;
    }
    .placeholder-thumbnail-wrap {
      display: inline-block;
      height: 100%;
      background-color: black;
    }
  }
}
