.clip-toolbar-domain-container {
  display: flex;
  align-items: center;
  padding: 0 24px;
  gap: 16px;
  width: 100%;
  height: 10px;
  position: relative;
  .clip-track-gears-slider {
    position: absolute;
    right: 24px;
    top: 8px;
    width: 140px;
    height: 24px;
    display: flex;
    align-items: center;
    .sub-gears-svg {
      top: 0px;
      margin-right: 8px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
    .clip-slider {
      position: relative;
      top: -2px;
      width: 100%;
      cursor: pointer;
    }
    .add-gears-svg {
      top: 0px;
      margin-left: 8px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
  }
}
