.common-message {
  background-color: #ffffff;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.015), 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 48px;
  padding: 0px 24px 0px 48px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  overflow: hidden;
  background-size: 24px 24px;
  background-position: 16px 12px;
  background-repeat: no-repeat;
  z-index: 999;
  &.successful {
    background-image: url('./successful.png');
    top: 15%;
  }
  &.error {
    background-image: url('./error.png');
    top: 25%;
  }
  &.warning {
    background-image: url('./warning.png');
    top: 35%;
  }
}
