.material-image-card-item {
  background-color: #000000;
  width: 118px;
  height: 118px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 8px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
  .material-image-card-add-svg {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    color: #ffffff;
    cursor: pointer;
  }
  .material-image-card-cover {
    width: 102px;
    height: 102px;
    object-fit: scale-down;
  }
}
