html {
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 100%, 0.05);
  backdrop-filter: blur(20px);
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  padding: 0;
}

.container {
  height: 100%;
}

.title {
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-align: center;
}
