.common-modal-left {
  width: 376px;
  height: 100%;
  background-color: #333333;
  border-radius: 24px 0 0 24px;
  .common-modal-title {
    padding-left: 32px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
  }
  .common-modal-content {
    margin-top: 8px;
    border-radius: 16px;
    overflow: hidden;
  }
}
