.record-close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.5s;

  &:hover {
    background-color: #ada8a8;

    svg {
      path {
        fill: #ffffff;
      }
    }
  }

  svg {
    width: 100%;
    height: 100%;
    path {
      transition: all 0.5s;
      fill: #ada8a8;
    }
  }
}
