.clip-track-container {
  width: 100%;
  height: 100%;
  .clip-toolbar-container {
    width: 100%;
    height: 40px;
    background: #252424;
  }
  .clip-provider-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: calc(100% - 40px);
    .clip-track-svg-type {
      width: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid #141414;
      .track-svg-type {
        width: 24px;
        height: 24px;
        color: #ffffff;
      }
    }
    .clip-track-wrapper-outer {
      width: calc(100% - 72px);
      height: 100%;
      position: relative;
      .clip-track-wrapper-inner {
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow-x: scroll;
        white-space: nowrap;
        position: relative;
        overflow-y: hidden;
        box-sizing: border-box;
        user-select: none;

        .unit-scale-container {
          width: 100%;
          height: 40px;
        }

        &::-webkit-scrollbar {
          height: 8px !important;
          background: transparent;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgba(255, 255, 255, 0.2);
          height: 8px !important;
          border-radius: 4px;
        }
      }
    }
  }
}
