.common-slider-box {
  position: relative;
  .common-slider {
    position: relative;
    width: 100%;
    .common-slider-thumb {
      cursor: pointer;
      position: absolute;
      z-index: 100;
      background: #ffffff;
      border-radius: 6px;
      width: 6px;
      height: 12px;
      display: block;
      top: -4px;
      outline: none;
    }
    .common-slider-track {
      position: relative;
      background: #4d4e51;
      top: 0px;
      height: 4px;
      border-radius: 0px 4px 4px 0px;
    }
    .common-slider-track-0 {
      background: #ffffff;
      border-radius: 4px 0 0 4px;
    }
  }
}
