.common-modal-right {
  height: 100%;
  width: calc(100% - 376px);
  background: #272727;
  border-radius: 0px 24px 24px 0;
  .common-modal-close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 48px;
    position: relative;
    .svg {
      position: absolute;
      cursor: pointer;
      top: 16px;
      right: 32px;
      width: 16px;
      height: 16px;
    }
  }

  .common-modal-content {
    position: relative;
    width: 100%;
    .common-modal-inner-scrollbar {
      width: calc(100% - 16px); // 减去滚动条
      padding: 0 16px 0 32px;
    }
  }
}
