.record-un-start {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 880px;
  height: 466px;
  background-color: #1f1d2b;
  border-radius: 10px;

  .record-un-start-content {
    position: relative;
    overflow-y: hidden;
    height: calc(100% - 60px);
  }
}
