.start-recording {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;

  .start-recording-btn {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #353340;
    color: #808191;
    padding: 0 30px 0 15px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    border-radius: 26px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;

    svg {
      margin-right: 15px;

      path {
        transition: all 0.3s;
        fill: #808191;
      }
    }

    &:hover {
      color: #ffffff;

      path {
        fill: rgb(241, 35, 8);
      }
    }
  }
}
