.recording-settings {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.recording-settings-content {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  box-sizing: border-box;

  h2 {
    color: #ffffff;
    font-size: 16px;
    height: 70px;
    line-height: 70px;
    padding: 0;
    margin: 0;
  }

  .recording-settings-equipment {
    height: 110px;
  }
}
