.clip-resource-video-container {
  padding: 16px 0px 0 16px;
  width: 100%;
  height: 100%;
  position: relative;
  .clip-render-video-box {
    position: relative;
    width: 100%;
    height: 100%;
    .clip-video-scrollbar-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      user-select: none;
      -webkit-user-select: none;
      .clip-video-scrollbar-item {
        margin-right: 16px;
        margin-bottom: 16px;
      }
    }
  }
}
