.cam-only {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 880px;
  height: 466px;
  background-color: #1f1d2b;
  border-radius: 10px;
  overflow: hidden;

  .cam-only-widget {
    .cam-only-recording-widget {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
  }
}
