.empty-resource-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .empty-resource-button {
    width: 156px;
    height: 88px;
    border-radius: 16px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    flex-direction: column;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    .empty-resource-svg {
      margin-bottom: 6px;
      width: 24px;
      height: 24px;
      color: #46464c;
    }
    &:hover {
      color: #ffffff;
      .empty-resource-svg {
        color: #ffffff;
      }
    }
  }
}
