.common-input {
  position: relative;
  width: 100%;
  .input {
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: #1e1e1e;
    border-radius: 8px;
    border: 2px solid #1e1e1e;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 12px;
    color: #ffffff;
    caret-color: #8f8fff;
    box-sizing: border-box;
    padding-right: 76px;
    &::placeholder {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.3);
    }

    &.active {
      color: rgba(0, 0, 0, 0.8);
      background: #ffffff;
      border: 2px solid rgba(0, 0, 0, 0.07);
      &::placeholder {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.2);
      }
      &::selection {
        background: rgba(143, 143, 255, 0.5);
      }
    }
  }
  .limit {
    position: absolute;
    top: 0;
    right: 12px;
    z-index: 1;
    font-weight: 400;
    height: 56px;
    font-size: 12px;
    line-height: 56px;
    color: rgba(255, 255, 255, 0.3);

    &.active {
      color: rgba(0, 0, 0, 0.4);
    }
  }
  .tips {
    position: relative;
    margin-top: 8px;
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    color: #ff7c6e;
    margin-bottom: 8px;
  }
}
