.clip-track-video {
  height: 80px;
  width: 100%;
  user-select: none;
  .clip-track-video-cell-item {
    display: inline-block;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    .clip-track-video-cell-line {
      position: absolute;
      top: 0;
      left: -0.2px;
      width: 0.4px;
      height: 100%;
      z-index: 1;
      background-color: #222225;
    }
  }
}

.clip-track-video-cell-item-active {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  border-top: 2px solid #8f8fff;
  border-bottom: 2px solid #8f8fff;
  border-left: 2px solid #8f8fff;
  border-right: 2px solid #8f8fff;
  border-radius: 8px;
}
