.resource-text-card-item {
  background-color: #000000;
  width: 118px;
  height: 118px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
  .resource-text-card-add-svg {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 18px;
    height: 18px;
    color: #ffffff;
    cursor: pointer;
  }
  .resource-text-card-content {
    font-size: 12px;
    color: #ffffff;
    padding: 0 24px;
    text-align: center;
  }
}
