.clip-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  height: 60px;
  line-height: 60px;
  color: #ffffff;
  .clip-left-area {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    .clip-project-cover {
      width: 86px;
      height: 48px;
      margin-right: 8px;
    }
    .clip-auto-save-time {
      color: rgba(255, 255, 255, 0.3);
      font-size: 12px;
      margin-left: 8px;
      font-family: 'FZLanTingYuanS-M-GB';
      font-style: normal;
    }
  }
  .clip-right-area {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
  }
}
