.home-user {
  position: absolute;
  bottom: 40px;
  left: 32px;
  display: flex;
  align-items: center;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  user-select: none;
  .home-user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    margin-right: 16px;
  }
  .home-user-name {
    font-size: 14px;
    color: #808191;
    width: 144px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
