.cam-only {
  width: 100%;
  height: 100%;
  position: relative;

  .cam-only-widget {
    .cam-only-recording-widget {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
  }
}
