.loading {
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;
  &.white-loading {
    background-image: url('./ic_common_loading_white.png');
  }
  &.grey-loading {
    background-image: url('./ic_common_loading_grey.png');
  }
}
