.recording-settings {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.recording-settings-content {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  box-sizing: border-box;

  h2 {
    color: #ffffff;
    font-size: 16px;
    padding: 24px 0;
    margin: 0;
  }
}
