.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
  border-radius: 24px;
  background-color: #1f1d2b;
  .home-drag-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: calc(100% - 96px);
    z-index: 1;
    background-color: transparent;
    -webkit-app-region: drag;
  }
  .home-top-menu {
    position: absolute;
    top: 12px;
    right: 0;
    height: 24px;
    z-index: 999;
    width: 96px;
  }
  .home-left {
    width: 256px;
    height: 100%;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    background-color: #181820;
  }
  .home-right {
    width: calc(100% - 256px);
    height: 100%;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 32px 24px;
    .home-product-title {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      margin-top: 56px;
    }
    .home-product-list {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-top: 24px;
      padding-bottom: 32px;
    }
  }
}
